/*
 *  ==============================================================================
 *  Created by Fehmi Demiralp(Fedem) on 2025-04-08 GMT
 *  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *  
 *  This file is generated by UMTSM using the code generator `CGen`
 *  
 *  Released under the MIT License
 *  ============================================================================
 */

/*
 *  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *  
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *  
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *  
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

#include "Timewatch_Auxilary.h"

#include <assert.h>
#include <memory.h>
#include <stdbool.h>
#include <stddef.h>

/* The implementation of the actions */
void Timewatch_Exit(
  __attribute__( ( unused ) ) S_SM_Timewatch_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t * const pOutputData )
{
} /* End of action function: Timewatch_Exit */

void Timewatch_InitPauseTime(
  __attribute__( ( unused ) ) S_SM_Timewatch_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t * const pOutputData )
{
} /* End of action function: Timewatch_InitPauseTime */

void Timewatch_InitWatchProperties(
  __attribute__( ( unused ) ) S_SM_Timewatch_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t * const pOutputData )
{
} /* End of action function: Timewatch_InitWatchProperties */

void Timewatch_PrintElapsedTime(
  __attribute__( ( unused ) ) S_SM_Timewatch_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t * const pOutputData )
{
} /* End of action function: Timewatch_PrintElapsedTime */

void Timewatch_PrintHelp(
  __attribute__( ( unused ) ) S_SM_Timewatch_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t * const pOutputData )
{
} /* End of action function: Timewatch_PrintHelp */

void Timewatch_PrintStatusIdle(
  __attribute__( ( unused ) ) S_SM_Timewatch_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t * const pOutputData )
{
} /* End of action function: Timewatch_PrintStatusIdle */

void Timewatch_PrintStatusPause(
  __attribute__( ( unused ) ) S_SM_Timewatch_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t * const pOutputData )
{
} /* End of action function: Timewatch_PrintStatusPause */

void Timewatch_PrintStatusReset(
  __attribute__( ( unused ) ) S_SM_Timewatch_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t * const pOutputData )
{
} /* End of action function: Timewatch_PrintStatusReset */

void Timewatch_PrintStatusResume(
  __attribute__( ( unused ) ) S_SM_Timewatch_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t * const pOutputData )
{
} /* End of action function: Timewatch_PrintStatusResume */

void Timewatch_PrintStatusRun(
  __attribute__( ( unused ) ) S_SM_Timewatch_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t * const pOutputData )
{
} /* End of action function: Timewatch_PrintStatusRun */

void Timewatch_ReportTotalTime(
  __attribute__( ( unused ) ) S_SM_Timewatch_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t * const pOutputData )
{
} /* End of action function: Timewatch_ReportTotalTime */

void Timewatch_UpdateSuspendentDuration(
  __attribute__( ( unused ) ) S_SM_Timewatch_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_Timewatch_DataType_t * const pOutputData )
{
} /* End of action function: Timewatch_UpdateSuspendentDuration */

/* End of Timewatch_Auxilary.c */
