#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2024-11-02 GMT
#  Copyright (C) 2023-2024 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Lane
#
#set(LIBLane_SOURCE_EXTRA )
#set(LIBLane_HEADER_EXTRA )
#set(LIBLane_LIB_EXTRA )
#set(LIBLane_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTLane_LIB_EXTRA )
