/*
 *  ==============================================================================
 *  Created by Fehmi Demiralp(Fedem) on 2024-11-02 GMT
 *  Copyright (C) 2023-2024 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  This file is generated by UMTSM using the code generator `CGen`
 *
 *  Released under the MIT License
 *  ============================================================================
 */

/*
 *  Copyright (C) 2023-2024 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

#include "NumberGuess_Auxilary.h"

#include <assert.h>
#include <memory.h>
#include <pthread.h>
#include <signal.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdlib.h>
#include <unistd.h>

/* The implementation of the guards */
bool NumberGuess_AreNumbersEqual(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: NumberGuess_AreNumbersEqual */

bool NumberGuess_IsAnswerNo(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: NumberGuess_IsAnswerNo */

bool NumberGuess_IsAnswerYes(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: NumberGuess_IsAnswerYes */

bool NumberGuess_IsANumberRead(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: NumberGuess_IsANumberRead */

bool NumberGuess_IsDraw(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: NumberGuess_IsDraw */

bool NumberGuess_IsNumberInRange(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: NumberGuess_IsNumberInRange */

bool NumberGuess_IsOnLeave(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: NumberGuess_IsOnLeave */

/* The implementation of the actions */
void NumberGuess_AskEstimation(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_AskEstimation */

void NumberGuess_PrintAskNewDeal(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_PrintAskNewDeal */

void NumberGuess_PrintConguratulation(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_PrintConguratulation */

void NumberGuess_PrintGoodBye(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_PrintGoodBye */

void NumberGuess_PrintHints(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_PrintHints */

void NumberGuess_PrintNoNumberIsRead(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_PrintNoNumberIsRead */

void NumberGuess_PrintNumberIsNotInRange(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_PrintNumberIsNotInRange */

void NumberGuess_PrintShowNumber(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_PrintShowNumber */

void NumberGuess_PrintVola(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_PrintVola */

void NumberGuess_PrintWarning(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_PrintWarning */

void NumberGuess_ReadAnswerToContinue(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_ReadAnswerToContinue */

void NumberGuess_ReadEstimation(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_ReadEstimation */

void NumberGuess_Salute(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_Salute */

void NumberGuess_SetANumber(
  __attribute__( ( unused ) ) S_SM_NumberGuess_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_NumberGuess_DataType_t * const pOutputData )
{
} /* End of action function: NumberGuess_SetANumber */

/* End of NumberGuess_Auxilary.c */
