#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2024-11-02 GMT
#  Copyright (C) 2023-2024 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Crossroad
#
#set(LIBCrossroad_SOURCE_EXTRA )
#set(LIBCrossroad_HEADER_EXTRA )
#set(LIBCrossroad_LIB_EXTRA )
#set(LIBCrossroad_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTCrossroad_LIB_EXTRA )
