#
#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2024-11-02 GMT
#  Copyright (C) 2023-2024 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#  
#  This file is generated by UMTSM using the code generator `CGen`
#  
#  Released under the MIT License
#  ============================================================================
#

#
# KeyPress
#
#set(LIBKeyPress_SOURCE_EXTRA )
#set(LIBKeyPress_HEADER_EXTRA )
#set(LIBKeyPress_LIB_EXTRA )
#set(LIBKeyPress_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTKeyPress_LIB_EXTRA )

#
# KeyPressEventGenerator
#
#set(LIBKeyPressEventGenerator_SOURCE_EXTRA )
#set(LIBKeyPressEventGenerator_HEADER_EXTRA )
#set(LIBKeyPressEventGenerator_LIB_EXTRA )
#set(LIBKeyPressEventGenerator_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTKeyPressEventGenerator_LIB_EXTRA )
