/*
 *  ==============================================================================
 *  Created by Fehmi Demiralp(Fedem) on 2024-11-02 GMT
 *  Copyright (C) 2023-2024 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  This file is generated by UMTSM using the code generator `CGen`
 *
 *  Released under the MIT License
 *  ============================================================================
 */

/*
 *  Copyright (C) 2023-2024 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

#include "KeyPress_Auxilary.h"

#include <assert.h>
#include <memory.h>
#include <stdbool.h>
#include <stddef.h>

/* The implementation of the guards */
bool KeyPress_IsCountingFinished(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: KeyPress_IsCountingFinished */

/* The implementation of the actions */
void KeyPress_Count1(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_Count1 */

void KeyPress_Count2(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_Count2 */

void KeyPress_Count3(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_Count3 */

void KeyPress_Count4(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_Count4 */

void KeyPress_Count5(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_Count5 */

void KeyPress_Count6(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_Count6 */

void KeyPress_Count7(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_Count7 */

void KeyPress_Count8(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_Count8 */

void KeyPress_Count9(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_Count9 */

void KeyPress_CountA(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_CountA */

void KeyPress_CountB(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_CountB */

void KeyPress_CountC(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_CountC */

void KeyPress_CountEven(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_CountEven */

void KeyPress_CountOdd(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_CountOdd */

void KeyPress_LogCounters(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_LogCounters */

void KeyPress_LogHeaders(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_LogHeaders */

void KeyPress_MessageGoodBye(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_MessageGoodBye */

void KeyPress_MessageHello(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_MessageHello */

void KeyPress_MessagePressSpaceToExit(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_MessagePressSpaceToExit */

void KeyPress_ResetLetterCounters(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_ResetLetterCounters */

void KeyPress_ResetNumericCounters(
  __attribute__( ( unused ) ) S_SM_KeyPress_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t const * const pInputData,
  __attribute__( ( unused ) ) S_SM_KeyPress_DataType_t * const pOutputData )
{
} /* End of action function: KeyPress_ResetNumericCounters */

/* End of KeyPress_Auxilary.c */
