/*  ==============================================================================
 *  Created by Fehmi Demiralp(Fedem) on 2025-05-29 GMT
 *  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  This file is generated by UMTSM using the code generator `CGen`
 *
 *  Released under the MIT License
 *  ==============================================================================
 */

/*  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

#include "Sensor_Close_End_Auxilary.h"

#include <assert.h>
#include <memory.h>
#include <pthread.h>
#include <signal.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdlib.h>
#include <unistd.h>

/* The implementation of the actions */
void Sensor_Close_End_checkDoorClosed(
  __attribute__( ( unused ) ) S_SM_Sensor_Close_End_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Sensor_Close_End_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_Sensor_Close_End_DataType_t* const pOutputData )
{
} /* End of action function: Sensor_Close_End_checkDoorClosed */

void Sensor_Close_End_notifyDoorClosed(
  __attribute__( ( unused ) ) S_SM_Sensor_Close_End_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Sensor_Close_End_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_Sensor_Close_End_DataType_t* const pOutputData )
{
} /* End of action function: Sensor_Close_End_notifyDoorClosed */

void Sensor_Close_End_waitUntilDoorStartClosing(
  __attribute__( ( unused ) ) S_SM_Sensor_Close_End_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Sensor_Close_End_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_Sensor_Close_End_DataType_t* const pOutputData )
{
} /* End of action function: Sensor_Close_End_waitUntilDoorStartClosing */

/* End of Sensor_Close_End_Auxilary.c */
