/*
 *  ==============================================================================
 *  Created by Fehmi Demiralp(Fedem) on 2025-05-29 GMT
 *  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  This file is generated by UMTSM using the code generator `CGen`
 *
 *  Released under the MIT License
 *  ============================================================================
 */

/*
 *  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

#include "Engine_Auxilary.h"

#include <assert.h>
#include <memory.h>
#include <stdbool.h>
#include <stddef.h>

/* The implementation of the actions */
void Engine_PowerOffLeftWire(
  __attribute__( ( unused ) ) S_SM_Engine_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Engine_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_Engine_DataType_t* const pOutputData )
{
} /* End of action function: Engine_PowerOffLeftWire */

void Engine_PowerOffRightWire(
  __attribute__( ( unused ) ) S_SM_Engine_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Engine_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_Engine_DataType_t* const pOutputData )
{
} /* End of action function: Engine_PowerOffRightWire */

void Engine_PowerUpLeftWire(
  __attribute__( ( unused ) ) S_SM_Engine_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Engine_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_Engine_DataType_t* const pOutputData )
{
} /* End of action function: Engine_PowerUpLeftWire */

void Engine_PowerUpRightWire(
  __attribute__( ( unused ) ) S_SM_Engine_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_Engine_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_Engine_DataType_t* const pOutputData )
{
} /* End of action function: Engine_PowerUpRightWire */

/* The implementation of the Persistency Functions */
void Engine_Store_Deep_Main(
  __attribute__( ( unused ) ) E_Engine_Main_States_t state,
  __attribute__( ( unused ) ) S_SM_Engine_DataType_t* const pInstance )
{
} /* End of action function: Engine_Store_Deep_Main */

E_Engine_Main_States_t Engine_Load_Deep_Main(
  __attribute__( ( unused ) ) S_SM_Engine_DataType_t* const pInstance )
{
  E_Engine_Main_States_t result = E_Engine_init;
  return result;
} /* End of loader function: Engine_Load_Deep_Main */

/* End of Engine_Auxilary.c */
