#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2024-11-02 GMT
#  Copyright (C) 2023-2024 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# ExecutionDirector
#
#set(LIBExecutionDirector_SOURCE_EXTRA )
#set(LIBExecutionDirector_HEADER_EXTRA )
#set(LIBExecutionDirector_LIB_EXTRA )
#set(LIBExecutionDirector_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
#set(TESTExecutionDirector_LIB_EXTRA )
