/*  ==============================================================================
 *  Created by Fehmi Demiralp(Fedem) on 2024-12-03 GMT
 *  Copyright (C) 2023-2024 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  This file is generated by UMTSM using the code generator `CGen`
 *
 *  Released under the MIT License
 *  ==============================================================================
 */

/*  Copyright (C) 2023-2024 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

#include "ExecutionDirector_Auxilary.h"

#include <assert.h>
#include <memory.h>
#include <pthread.h>
#include <signal.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdlib.h>
#include <unistd.h>

/* The implementation of the guards */
bool ExecutionDirector_IsControlledModeRequested(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: ExecutionDirector_IsControlledModeRequested */

bool ExecutionDirector_IsNextLane1(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: ExecutionDirector_IsNextLane1 */

bool ExecutionDirector_IsNextLane2(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: ExecutionDirector_IsNextLane2 */

bool ExecutionDirector_IsNextLane3(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: ExecutionDirector_IsNextLane3 */

bool ExecutionDirector_IsNextLane4(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: ExecutionDirector_IsNextLane4 */

bool ExecutionDirector_IsNextLanePedestrianLanes(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: ExecutionDirector_IsNextLanePedestrianLanes */

bool ExecutionDirector_IsUncontrolledModeRequested(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInstance )
{
  bool const result = false;
  return result;
} /* End of guard function: ExecutionDirector_IsUncontrolledModeRequested */

/* The implementation of the actions */
void ExecutionDirector_CheckRouteRequest(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_CheckRouteRequest */

void ExecutionDirector_ClearControlMode(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_ClearControlMode */

void ExecutionDirector_DisableSystem(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_DisableSystem */

void ExecutionDirector_EnableSystem(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_EnableSystem */

void ExecutionDirector_NotifyCrossroad(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_NotifyCrossroad */

void ExecutionDirector_OrderCloseLane1(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderCloseLane1 */

void ExecutionDirector_OrderCloseLane2(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderCloseLane2 */

void ExecutionDirector_OrderCloseLane3(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderCloseLane3 */

void ExecutionDirector_OrderCloseLane4(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderCloseLane4 */

void ExecutionDirector_OrderClosePedestrianLanes(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderClosePedestrianLanes */

void ExecutionDirector_OrderClosingLane1(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderClosingLane1 */

void ExecutionDirector_OrderClosingLane2(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderClosingLane2 */

void ExecutionDirector_OrderClosingLane3(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderClosingLane3 */

void ExecutionDirector_OrderClosingLane4(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderClosingLane4 */

void ExecutionDirector_OrderOpeningLane1(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderOpeningLane1 */

void ExecutionDirector_OrderOpeningLane2(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderOpeningLane2 */

void ExecutionDirector_OrderOpeningLane3(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderOpeningLane3 */

void ExecutionDirector_OrderOpeningLane4(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderOpeningLane4 */

void ExecutionDirector_OrderOpenLane1(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderOpenLane1 */

void ExecutionDirector_OrderOpenLane2(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderOpenLane2 */

void ExecutionDirector_OrderOpenLane3(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderOpenLane3 */

void ExecutionDirector_OrderOpenLane4(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderOpenLane4 */

void ExecutionDirector_OrderOpenPedestrianLanes(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_OrderOpenPedestrianLanes */

void ExecutionDirector_PrepareForNextLane(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_PrepareForNextLane */

void ExecutionDirector_SetControlledMode(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetControlledMode */

void ExecutionDirector_SetDisableLane1(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetDisableLane1 */

void ExecutionDirector_SetDisableLane2(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetDisableLane2 */

void ExecutionDirector_SetDisableLane3(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetDisableLane3 */

void ExecutionDirector_SetDisableLane4(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetDisableLane4 */

void ExecutionDirector_SetEnableLane1(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetEnableLane1 */

void ExecutionDirector_SetEnableLane2(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetEnableLane2 */

void ExecutionDirector_SetEnableLane3(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetEnableLane3 */

void ExecutionDirector_SetEnableLane4(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetEnableLane4 */

void ExecutionDirector_SetNextOpenLane1(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetNextOpenLane1 */

void ExecutionDirector_SetNextOpenLane2(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetNextOpenLane2 */

void ExecutionDirector_SetNextOpenLane3(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetNextOpenLane3 */

void ExecutionDirector_SetNextOpenLane4(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetNextOpenLane4 */

void ExecutionDirector_SetNextOpenLanePedestrianLanes(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetNextOpenLanePedestrianLanes */

void ExecutionDirector_SetUncontrolledMode(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_SetUncontrolledMode */

void ExecutionDirector_StartControlMode(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_StartControlMode */

void ExecutionDirector_StartSystemSwitchingTimer(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_StartSystemSwitchingTimer */

void ExecutionDirector_StartUncontrolledMode(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_StartUncontrolledMode */

void ExecutionDirector_StopTraffic(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_StopTraffic */

void ExecutionDirector_Update(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_Update */

void ExecutionDirector_WaitForClosingLane(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_WaitForClosingLane */

void ExecutionDirector_WaitForInterval(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_WaitForInterval */

void ExecutionDirector_WaitForLane1(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_WaitForLane1 */

void ExecutionDirector_WaitForLane2(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_WaitForLane2 */

void ExecutionDirector_WaitForLane3(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_WaitForLane3 */

void ExecutionDirector_WaitForLane4(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_WaitForLane4 */

void ExecutionDirector_WaitForPedestrians(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_WaitForPedestrians */

void ExecutionDirector_WaitForSafety(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_WaitForSafety */

void ExecutionDirector_WaitForSystemSwitchingTimer(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_WaitForSystemSwitchingTimer */

void ExecutionDirector_WaitForTrafficStops(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_t* const smInfo,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t const* const pInputData,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pOutputData )
{
} /* End of action function: ExecutionDirector_WaitForTrafficStops */

/* The implementation of the Persistency Functions */
void ExecutionDirector_Store_Shallow_Operational(
  __attribute__( ( unused ) ) E_ExecutionDirector_Main_States_t state,
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pInstance )
{
} /* End of action function: ExecutionDirector_Store_Shallow_Operational */

E_ExecutionDirector_Main_States_t ExecutionDirector_Load_Shallow_Operational(
  __attribute__( ( unused ) ) S_SM_ExecutionDirector_DataType_t* const pInstance )
{
  E_ExecutionDirector_Main_States_t result = E_ExecutionDirector_init;
  return result;
} /* End of loader function: ExecutionDirector_Load_Shallow_Operational */

/* End of ExecutionDirector_Auxilary.c */
