#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2024-11-02 GMT
#  Copyright (C) 2023-2024 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# PedestrianLights
#
#set(LIBPedestrianLights_SOURCE_EXTRA )
#set(LIBPedestrianLights_HEADER_EXTRA )
#set(LIBPedestrianLights_LIB_EXTRA )
#set(LIBPedestrianLights_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
#set(TESTPedestrianLights_LIB_EXTRA )
